body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

header {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.card {
  background: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

form input, form button {
  padding: 0.7rem;
  font-size: 1rem;
}

.form-cadastro{
  padding: 2rem;
}

.title-jogadoras{
  padding: 2rem 2rem 0;
}

.card button {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  background-color: #e63946;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.card button:hover {
  background-color: #d62828;
  transform: scale(1.05);
}

.card button:active {
  background-color: #a4161a;
  transform: scale(0.95);
}
